<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NOME - Your Health, A Click Away</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assests/logo/logo1.png" alt="NOME Logo">
    </div>
    <nav>
      <a href="#">HOME</a>
      <a href="#">ABOUT US</a>
      <a href="#">SERVICES</a>
      <a href="#">CONTACT US</a>
      <button class="sign-in">SIGN IN</button>
      <div class="language">
        <span>Language</span>
        <select>
          <option>EN</option>
          <option>FR</option>
          <option>ES</option>
        </select>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero animated-fadein">
      <div class="hero-loader" id="heroLoader">
        <div class="spinner"></div>
      </div>
      <video class="hero-bg-video" id="heroVideo" src="assests/hero/video1.mp4" autoplay loop muted playsinline></video>
      <div class="hero-text animated-fadein">
        <h1>Your Health,<br>A Click Away</h1>
        <p>
          Access doctors, specialists, lab tests, prescriptions, and pharmacy services — all from your home.
        </p>
        <div class="hero-buttons animated-fadein">
          <button class="primary">Book A Doctor</button>
          <button class="secondary">Order Medicine</button>
        </div>
      </div>
      <!-- Remove the hero-image div for a cleaner look with video background -->
    </section>
    <section class="services-section animated-fadein">
      <div class="services-intro">
        <h2>Services</h2>
        <h3>Comprehensive Care, Anytime, Anywhere.</h3>
        <p>From doctor consultations to lab tests, prescriptions, and medicine delivery — NOME offers all-in-one medical care, accessible anytime, anywhere.</p>
      </div>
      <div class="services-cards">
        <div class="service-card">
          <div class="service-icon">
            <img src="assests/Media/interview_19008734.gif" alt="General Consultation">
          </div>
          <h4>General Consultation</h4>
          <p>Connect instantly with certified general physicians for common health issues.</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <img src="assests/Media/doctor_846948.png" alt="Specialist Appointment">
          </div>
          <h4>Specialist Appointment</h4>
          <p>Book virtual or physical appointments with top specialists.</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <img src="assests/Media/test-tube_7920396.png" alt="Lab Testings">
          </div>
          <h4>Lab Testings</h4>
          <p>Home sample collection and instant lab reports made easy.</p>
        </div>
      </div>
    </section>
    <section class="why-nume-section animated-fadein">
      <h2 class="why-nume-title">Why Nume?</h2>
      <div class="why-nume-cards">
        <div class="why-nume-card">
          <div class="why-nume-icon">
            <img src="assests/Media/interview_19008734.gif" alt="Trusted Professionals">
          </div>
          <h4>Trusted Professionals</h4>
          <p>Verified and experienced doctors &amp; specialists.</p>
        </div>
        <div class="why-nume-card">
          <div class="why-nume-icon">
            <img src="assests/Media/ramp_18681740.gif" alt="Accessible Anywhere">
          </div>
          <h4>Accessible Anywhere</h4>
          <p>All services are available online, 24/7.</p>
        </div>
        <div class="why-nume-card">
          <div class="why-nume-icon">
            <img src="assests/Media/generosity_18654307.gif" alt="Affordable Pricing">
          </div>
          <h4>Affordable Pricing</h4>
          <p>Transparent, fair, and competitive costs.</p>
        </div>
        <div class="why-nume-card">
          <div class="why-nume-icon">
            <img src="assests/Media/repair_18996418.gif" alt="Integrated Services">
          </div>
          <h4>Integrated Services</h4>
          <p>From diagnosis to treatment in one platform.</p>
        </div>
      </div>
      <div class="why-nume-bottom">
        <p>Trusted, affordable, and accessible healthcare — all in one place. Experience expert care, secure services, and round-the-clock support from the comfort of your home.</p>
        <button class="why-nume-learn-btn">Learn More</button>
      </div>
    </section>
    <section class="specialists-section animated-fadein">
      <h2 class="specialists-title">Meet Our Specialists</h2>
      <div class="specialists-cards">
        <div class="specialist-card">
          <img src="assests/Media/female-pharmacist-working-drug-store.jpg" alt="Dr. Ayesha Khan" />
          <div class="specialist-info">
            <div class="specialist-name">Dr. Ayesha Khan</div>
            <div class="specialist-role">(Pediatrician)</div>
          </div>
        </div>
        <div class="specialist-card">
          <img src="assests/Media/mohamad-azaam-1O8CJy1A7Wo-unsplash.jpg" alt="Dr. Zain Ahmed" />
          <div class="specialist-info">
            <div class="specialist-name">Dr. Zain Ahmed</div>
            <div class="specialist-role">(Endocrinologist)</div>
          </div>
        </div>
        <div class="specialist-card">
          <img src="assests/Media/portrait-young-man-work-video-call-with-laptop-from-home-home-office-concept-new-normal-lifestyle.jpg" alt="Dr. Maria Ali" />
          <div class="specialist-info">
            <div class="specialist-name">Dr. Maria Ali</div>
            <div class="specialist-role">(Psychiatrist)</div>
          </div>
        </div>
        <div class="specialist-card">
          <img src="assests/Media/jake-nackos-IF9TK5Uy-KI-unsplash.jpg" alt="Dr. Usman Tariq" />
          <div class="specialist-info">
            <div class="specialist-name">Dr. Usman Tariq</div>
            <div class="specialist-role">(Dermatologist)</div>
          </div>
        </div>
      </div>
      <div class="specialists-desc">
        Connect with top-certified doctors and specialists across every major field — dedicated to providing expert care tailored to your needs.
      </div>
      <button class="specialists-btn">View All Specialists</button>
    </section>
    <section class="howitworks-section animated-fadein">
      <h2 class="howitworks-title">How It Works?</h2>
      <div class="howitworks-card-row">
        <div class="howitworks-card howitworks-card-left">
          <h3>Sign Up &amp; Create Profile</h3>
          <p>Sign up in minutes to access everything NUME offers — from online doctor consultations and lab tests to e-prescriptions and doorstep medicine delivery. Your account keeps your health records organized, appointments managed, and care just a tap away. No paperwork. No hassle. Just better healthcare.</p>
          <button class="howitworks-btn">Sign Up</button>
        </div>
        <div class="howitworks-card howitworks-card-right">
          <img src="assests/Media/Online Consultation.jpg" alt="Sign Up Illustration" />
        </div>
      </div>
    </section>
    <section class="treatment-section animated-fadein">
      <div class="treatment-bento-grid">
        <div class="treatment-card bento-left">
          <h3>Choose Your Service</h3>
          <p>Select the healthcare service you need: Consultation, Lab, Pharmacy.</p>
          <button class="treatment-btn">Choose Now</button>
          <img src="assests/Media/doctor-writing-about-routine-medical-checkup.jpg" alt="Choose Service" />
        </div>
        <div></div>
        <div></div>
        <div class="treatment-card bento-right">
          <h3>Receive At Home</h3>
          <p>Lab visits, medicines, and follow-ups — all delivered to your home.</p>
          <button class="treatment-btn">Continue</button>
          <img src="assests/Media/virtual-lab_11784559.gif" alt="Receive At Home" />
        </div>
      </div>
      <div class="treatment-start">
        <button class="treatment-btn large">Start Now</button>
      </div>
    </section>
    <section class="testimonials-section animated-fadein">
      <h2 class="testimonials-title">Patient Testimonials</h2>
      <div class="testimonials-cards">
        <div class="testimonial-card">
          <div class="testimonial-accent"></div>
          <img src="assests/Media/jake-nackos-IF9TK5Uy-KI-unsplash.jpg" alt="Taylor Diaz" />
          <div class="testimonial-info">
            <div class="testimonial-name">Taylor Diaz, 26. L.A</div>
            <div class="testimonial-text">I booked an online consultation for a sudden fever and had a certified doctor on video call within minutes. The prescription was sent digitally, and my medicines were delivered the same day. Fast, reliable, and stress-free.</div>
            <div class="testimonial-rating">Rating: 4.5/5</div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-accent"></div>
          <img src="assests/Media/female-pharmacist-working-drug-store.jpg" alt="Gloria" />
          <div class="testimonial-info">
            <div class="testimonial-name">Gloria , 25. NYC</div>
            <div class="testimonial-text">I used to struggle finding time for doctor visits. Now I book appointments, order medicines, and get lab reports — all from my phone. NUME makes healthcare fit into my busy schedule effortlessly.</div>
            <div class="testimonial-rating">Rating: 4.8/5</div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-accent"></div>
          <img src="assests/Media/portrait-young-man-work-video-call-with-laptop-from-home-home-office-concept-new-normal-lifestyle.jpg" alt="Alice Grey" />
          <div class="testimonial-info">
            <div class="testimonial-name">Alice Grey, 20. W.D</div>
            <div class="testimonial-text">The specialists were kind, professional, and available whenever I needed them. I never had to visit a clinic in person, and the home lab services were a blessing. I felt supported every step of the way.</div>
            <div class="testimonial-rating">Rating: 4.2/5</div>
          </div>
        </div>
      </div>
      <div class="testimonials-powered">
        <a href="#">
          <img src="assests/Media/test-tube_7920396.png" alt="Trustpilot Logo" />
          Powered By Trust Pilot
        </a>
      </div>
    </section>
  </main>
  <footer class="site-footer animated-fadein">
    <div class="footer-top">
      <div class="footer-stories">
        <div class="footer-stories-title">Real stories. Real care. Real results.</div>
        <div class="footer-stories-desc">
          At NUME, our patients are at the heart of everything we do. From virtual consultations to doorstep deliveries, we’re proud to have earned the trust of thousands across Pakistan. Here’s what some of them have to say about their experience with NUME
        </div>
      </div>
    </div>
    <div class="footer-main">
      <div class="footer-col footer-brand">
        <img src="assests/logo/logo2.png" alt="NUME Logo" class="footer-logo" />
        <div class="footer-brand-title">NUME Healthcare</div>
        <div class="footer-brand-desc">Your trusted partner in accessible, reliable, and modern medical care.</div>
        <div class="footer-copyright">
          © 2025 NUME Healthcare. All Rights Reserved.<br>
          Your health. Our mission.
        </div>
      </div>
      <div class="footer-col footer-links">
        <div class="footer-links-title">Quick Links</div>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms Of Service</a></li>
        </ul>
      </div>
      <div class="footer-col footer-contact">
        <div class="footer-contact-title">Contact Us</div>
        <div class="footer-contact-item">
          <span>📞</span> +92 311 000
        </div>
        <div class="footer-contact-item">
          <span>✉️</span> support@numecare.com
        </div>
        <div class="footer-contact-title" style="margin-top:24px;">Stay Connected</div>
        <div class="footer-social-desc">
          Follow us on social media for health tips, updates, and announcements.
        </div>
        <div class="footer-social">
          <a href="#"><span>🌐</span></a>
          <a href="#"><span>🐦</span></a>
          <a href="#"><span>▶️</span></a>
          <a href="#"><span>💼</span></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script>
    // Lazy loader for hero video
    const heroVideo = document.getElementById('heroVideo');
    const heroLoader = document.getElementById('heroLoader');
    heroVideo.addEventListener('canplaythrough', () => {
      heroLoader.style.display = 'none';
      heroVideo.style.opacity = 1;
    });
    heroVideo.style.opacity = 0;
    // Fade-in animation for hero text
    window.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.querySelectorAll('.animated-fadein').forEach(el => {
          el.classList.add('fadein-active');
        });
      }, 300);
    });
    // Animate sections on scroll
    const observer = new IntersectionObserver(
      (entries, obs) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('fadein-active');
            obs.unobserve(entry.target);
          }
        });
      },
      { threshold: 0.15 }
    );
    document.querySelectorAll('.animated-fadein').forEach(section => {
      observer.observe(section);
    });
  </script>
</body>
</html> 