 
 body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    background: #f4f6fa;
    color: #1a2a4f;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f4f6fa;
    padding: 24px 8vw 24px 8vw;
  }
  
  .logo img {
    height: 48px;
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  
  nav a {
    text-decoration: none;
    color: #1a2a4f;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0 8px;
  }
  
  .sign-in {
    background: #0a2a4d;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 28px;
    font-size: 1rem;
    margin-left: 16px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .language {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 16px;
    font-size: 0.95rem;
  }
  
  .language select {
    border: none;
    background: transparent;
    font-size: 1rem;
    color: #1a2a4f;
    cursor: pointer;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0a2a4d;
    color: #fff;
    padding: 64px 8vw;
    min-height: 60vh;
    position: relative;
    overflow: hidden;
  }
  
  .hero-bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.7;
    pointer-events: none;
  }
  .hero-text, .hero-buttons {
    position: relative;
    z-index: 1;
  }
  
  .hero-text {
    max-width: 480px;
  }
  
  .hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 18px;
    line-height: 1.1;
  }
  
  .hero-text p {
    font-size: 1.15rem;
    margin-bottom: 32px;
    color: #dbeafe;
    letter-spacing: 0.01em;
  }
  
  .hero-buttons {
    display: flex;
    gap: 18px;
  }
  
  .hero-buttons .primary {
    background: #fff;
    color: #0a2a4d;
    border: none;
    border-radius: 24px;
    padding: 12px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(10,42,77,0.08);
  }
  
  .hero-buttons .secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 24px;
    padding: 12px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .hero-image img {
    max-width: 400px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 32px rgba(10,42,77,0.12);
  }
  
  @media (max-width: 900px) {
    .hero {
      flex-direction: column;
      text-align: center;
      padding: 48px 4vw;
    }
    .hero-image {
      margin-top: 32px;
    }
  }
  
  @media (max-width: 600px) {
    header, .hero {
      padding: 16px 2vw;
    }
    .hero-text h1 {
      font-size: 2rem;
    }
    .hero-image img {
      max-width: 90vw;
    }
  }
  .services-section {
    display: flex;
    flex-direction: row;
    background: #f4f6fa;
    margin: 0;
    padding: 48px 0 48px 0;
    min-height: 340px;
    height: auto;
    box-shadow: none;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 0;
    overflow: hidden;
  }
  
  .services-intro {
    background: #1761a0;
    color: #fff;
    flex: 1.2;
    padding: 40px 32px 40px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 260px;
    max-width: 340px;
    border-radius: 0;
  }
  .services-intro h2 {
    font-size: 2.3rem;
    font-weight: 800;
    margin-bottom: 6px;
    line-height: 1.1;
    letter-spacing: 0.5px;
  }
  .services-intro h3 {
    font-size: 1.18rem;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.2;
  }
  .services-intro p {
    font-size: 1.08rem;
    color: #e0e7ef;
    margin-bottom: 0;
    line-height: 1.5;
  }
  
  .services-cards {
    display: flex;
    flex: 2.8;
    background: #0a2a4d;
    align-items: flex-start;
    justify-content: center;
    padding: 32px 0;
    gap: 0;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
  }
  
  .service-card {
    flex: none;
    width: 260px;
    min-width: 260px;
    max-width: 260px;
    min-height: 260px;
    color: #fff;
    text-align: left;
    padding: 32px 18px 24px 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 2px solid #1761a0;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    background: transparent;
    justify-content: flex-start;
  }
  .service-card:first-child {
    border-left: none;
  }
  .service-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 18px;
    margin-top: 0;
    height: auto;
    background: none;
    border-radius: 0;
    box-shadow: none;
  }
  .service-icon::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #c7d6ea;
    z-index: 0;
  }
  .service-icon img {
    width: 98px;
    height: 98px;
    object-fit: cover;
    border-radius: 50%;
    z-index: 1;
   
  }
  .service-card h4 {
    font-size: 1.18rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    letter-spacing: 0.5px;
    line-height: 1.2;
    text-align: left;
  }
  .service-card p {
    font-size: 0.97rem;
    color: #c7d6ea;
    margin: 0;
    line-height: 1.5;
    font-family: 'Georgia', serif;
    font-weight: 400;
    text-align: left;
  }
  
  @media (max-width: 1100px) {
    .services-section {
      flex-direction: column;
      height: unset;
      margin-top: 40px;
      margin-bottom: 40px;
      border-radius: 0;
    }
    .services-intro, .services-cards {
      border-radius: 0;
      padding: 24px 12px;
    }
    .services-cards {
      flex-direction: column;
      align-items: stretch;
      padding: 0;
      height: unset;
      border-radius: 0;
    }
    .service-card {
      border-left: none;
      border-top: 2px solid #2b4c7e;
      padding: 18px 0;
      min-width: unset;
    }
    .service-card:first-child {
      border-top: none;
    }
  }

.why-nume-section {
  background: #f7f5fc;
  padding: 64px 0 48px 0;
  text-align: center;
}
.why-nume-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1a2a4f;
  margin-bottom: 40px;
  letter-spacing: 1px;
}
.why-nume-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 32px;
  margin-bottom: 32px;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1250px;
  height: auto;
  border-radius: 0;
  border: 1px solid #e0e7ef;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background: #f7f5fc;
}
.why-nume-card {
  background: #0a2a4d;
  color: #fff;
  border-radius: 0;
  width: 21%;
  min-width: 180px;
  max-width: unset;
  height: 100%;
  min-height: 250px;
  padding: 48px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  box-shadow: none;
  text-align: left;
  flex: 1 1 0;
  justify-content: flex-start;
}
.why-nume-card::before {
  content: "";
  position: absolute;
  top: 74px;
  left: 22px;
  right: 22px;
  height: 2px;
  background: #c7d6ea;
  z-index: 0;
}
.why-nume-icon {
  background: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  top: 16px;
  box-shadow: none;
  z-index: 1;
  border: 2px solid #f7f5fc;
}
.why-nume-icon img {
  width: 48px;
  height: 48px;
  object-fit: contain;
}
.why-nume-card h4 {
  font-size: 1.12rem;
  font-weight: 700;
  margin: 90px 0 14px 0;
  letter-spacing: 1.1px;
  line-height: 1.2;
  text-align: left;
}
.why-nume-card p {
  font-size: 1.05rem;
  color: #e0e7ef;
  margin: 0;
  line-height: 1.6;
  font-family: 'Georgia', serif;
  font-weight: 400;
  text-align: left;
}
.why-nume-bottom {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 100%;
  max-width: 1250px;
  padding-right: 0;
  margin-left: 0;
}
.why-nume-bottom p {
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #1a2a4f;
  max-width: 600px;
  margin: 0 auto;
}
.why-nume-learn-btn {
  background: #0a2a4d;
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 12px 36px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(10,42,77,0.08);
  transition: background 0.2s;
  align-self: center;
}
.why-nume-learn-btn:hover {
  background: #1761a0;
}
@media (max-width: 1200px) {
  .why-nume-cards {
    gap: 18px;
    flex-wrap: wrap;
  }
  .why-nume-card {
    width: 240px;
    min-width: 180px;
    max-width: 1fr;
    padding: 38px 12px 18px 12px;
  }
  .why-nume-icon {
    right: 12px;
    top: 26px;
    width: 54px;
    height: 54px;
  }
  .why-nume-icon img {
    width: 32px;
    height: 32px;
  }
  .why-nume-card::before {
    left: 12px;
    right: 12px;
    top: 38px;
  }
}
@media (max-width: 900px) {
  .why-nume-cards {
    flex-wrap: wrap;
    gap: 16px;
  }
  .why-nume-card {
    width: 45vw;
    min-width: 160px;
    max-width: 320px;
  }
}
@media (max-width: 600px) {
  .why-nume-section {
    padding: 32px 0 24px 0;
  }
  .why-nume-title {
    font-size: 2rem;
    margin-bottom: 24px;
  }
  .why-nume-cards {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  .why-nume-card {
    width: 90vw;
    min-width: unset;
    padding: 24px 8px 14px 8px;
  }
  .why-nume-icon {
    right: 8px;
    top: 18px;
    width: 40px;
    height: 40px;
  }
  .why-nume-icon img {
    width: 22px;
    height: 22px;
  }
  .why-nume-card::before {
    left: 8px;
    right: 8px;
    top: 28px;
  }
}

.specialists-section {
  background: #f7fafd;
  padding: 64px 0 48px 0;
  text-align: center;
}

.specialists-title {
  font-size: 2.6rem;
  font-weight: 700;
  color: #1a2a4f;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

.specialists-cards {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.specialist-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 16px rgba(10,42,77,0.08);
  width: 210px;
  padding: 0 0 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specialist-card img {
  width: 210px;
  height: 260px;
  object-fit: cover;
  border-radius: 24px;
  margin-bottom: 16px;
}

.specialist-info {
  text-align: center;
}

.specialist-name {
  font-size: 1.08rem;
  font-weight: 600;
  color: #1a2a4f;
  margin-bottom: 2px;
  letter-spacing: 0.5px;
}

.specialist-role {
  font-size: 1rem;
  font-weight: 700;
  color: #1a2a4f;
  letter-spacing: 0.5px;
}

.specialists-desc {
  color: #1a2a4f;
  font-size: 1.05rem;
  max-width: 600px;
  margin: 24px auto 0 auto;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.specialists-btn {
  background: #0a2a4d;
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 12px 36px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 28px;
  box-shadow: 0 2px 8px rgba(10,42,77,0.08);
  transition: background 0.2s;
}

.specialists-btn:hover {
  background: #1761a0;
}

@media (max-width: 900px) {
  .specialists-cards {
    flex-wrap: wrap;
    gap: 18px;
  }
  .specialist-card {
    width: 45vw;
    min-width: 160px;
    max-width: 220px;
  }
  .specialist-card img {
    width: 100%;
    height: 220px;
  }
}
@media (max-width: 600px) {
  .specialists-section {
    padding: 32px 0 24px 0;
  }
  .specialists-title {
    font-size: 2rem;
    margin-bottom: 24px;
  }
  .specialists-cards {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .specialist-card {
    width: 90vw;
    min-width: unset;
    padding: 0 0 12px 0;
  }
  .specialist-card img {
    width: 100%;
    height: 180px;
  }
}

.howitworks-section {
  background: #f4f6fa;
  padding: 80px 0 64px 0;
  text-align: center;
}

.howitworks-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1a2a4f;
  margin-bottom: 48px;
  letter-spacing: 1px;
}

.howitworks-card-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  max-width: 1100px;
  margin: 0 auto;
}

.howitworks-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 32px;
  box-shadow: none;
  padding: 56px 48px;
  width: 50%;
  min-width: 0;
}

.howitworks-card-left {
  background: #fdf0d5;
  align-items: flex-start;
  text-align: left;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.howitworks-card-left h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a2a4f;
  margin-bottom: 24px;
  letter-spacing: 0.5px;
}

.howitworks-card-left p {
  font-size: 1.18rem;
  color: #1a2a4f;
  margin-bottom: 32px;
  font-weight: 500;
  line-height: 1.7;
}

.howitworks-btn {
  background: #0a2a4d;
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 16px 44px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(10,42,77,0.08);
  transition: background 0.2s;
}

.howitworks-btn:hover {
  background: #1761a0;
}

.howitworks-card-right {
  background: #fff;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  display: flex;
}

.howitworks-card-right img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 32px;
  object-fit: contain;
}

@media (max-width: 900px) {
  .howitworks-card-row {
    flex-direction: column;
    max-width: 98vw;
  }
  .howitworks-card {
    width: 100%;
    padding: 32px 12px;
    border-radius: 24px;
  }
  .howitworks-card-right img {
    max-width: 90vw;
    margin: 0 auto;
  }
  .howitworks-card-left, .howitworks-card-right {
    border-radius: 24px;
  }
}

.treatment-section {
  background: #f4f6fa;
  padding: 64px 0 64px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.treatment-intro {
  max-width: 600px;
  margin: 0 auto 40px auto;
  text-align: left;
}

.treatment-intro p {
  font-size: 1.18rem;
  color: #1a2a4f;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 1.7;
}

.treatment-bento-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 40px 40px;
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}
.bento-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.bento-right {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.treatment-card {
  background: #fdf0d5;
  border-radius: 36px;
  padding: 36px 36px 0 36px;
  width: 100%;
  max-width: 100%;
  box-shadow: 0 2px 16px rgba(10,42,77,0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.treatment-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a2a4f;
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}
.treatment-card p {
  font-size: 1.05rem;
  color: #1a2a4f;
  margin-bottom: 24px;
  font-weight: 500;
  line-height: 1.6;
}
.treatment-btn {
  background: #0a2a4d;
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 10px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(10,42,77,0.08);
  transition: background 0.2s;
}
.treatment-btn.large {
  font-size: 1.2rem;
  padding: 16px 48px;
  margin-bottom: 0;
}
.treatment-btn:hover {
  background: #1761a0;
}
.treatment-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
  margin-bottom: 0;
  margin-top: 0;
  display: block;
}
.treatment-start {
  margin-top: 40px;
  text-align: center;
}
@media (max-width: 900px) {
  .treatment-bento-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 24px;
    max-width: 98vw;
  }
  .bento-left, .bento-right {
    grid-column: 1 / 2 !important;
    grid-row: auto !important;
  }
  .treatment-card {
    padding: 18px 4vw 0 4vw;
  }
}

.testimonials-section {
  background: linear-gradient(135deg, #f4f6fa 0%, #e9ecef 100%);
  padding: 80px 0 64px 0;
  text-align: left;
}

.testimonials-title {
  font-size: 2.4rem;
  font-weight: 800;
  color: #1a2a4f;
  margin-bottom: 48px;
  letter-spacing: 1px;
  margin-left: 50px;
}

.testimonials-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.testimonial-card {
  background: #fff;
  border-radius: 32px;
  box-shadow: 0 6px 32px rgba(10,42,77,0.10);
  border: 1.5px solid #e0e7ef;
  width: 340px;
  padding: 0 0 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: box-shadow 0.2s, transform 0.2s;
}
.testimonial-card:hover {
  box-shadow: 0 12px 48px rgba(10,42,77,0.16);
  transform: translateY(-6px) scale(1.025);
}
.testimonial-accent {
  width: 100%;
  height: 7px;
  border-radius: 32px 32px 0 0;
  background: linear-gradient(90deg, #0a2a4d 0%, #1761a0 100%);
  margin-bottom: 0;
}
.testimonial-card img {
  width: 340px;
  height: 220px;
  object-fit: cover;
  border-radius: 0 0 0 0;
  margin-bottom: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.testimonial-info {
  padding: 28px 28px 0 28px;
  width: 100%;
}

.testimonial-name {
  font-size: 1.22rem;
  font-weight: 800;
  color: #0a2a4d;
  margin-bottom: 10px;
  letter-spacing: 0.7px;
}

.testimonial-text {
  font-size: 1.08rem;
  color: #1a2a4f;
  margin-bottom: 22px;
  font-weight: 500;
  line-height: 1.7;
  font-style: italic;
}

.testimonial-rating {
  font-size: 1.12rem;
  color: #1761a0;
  font-weight: 700;
  margin-bottom: 0;
  letter-spacing: 0.5px;
}

.testimonials-powered {
  text-align: right;
  margin-right: 60px;
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.testimonials-powered a {
  color: #0a2a4d;
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.testimonials-powered img {
  height: 22px;
  width: auto;
  vertical-align: middle;
}

@media (max-width: 1100px) {
  .testimonials-cards {
    gap: 18px;
  }
  .testimonial-card {
    width: 90vw;
    max-width: 340px;
  }
  .testimonial-card img {
    width: 100%;
    height: 180px;
  }
}
@media (max-width: 600px) {
  .testimonials-section {
    padding: 32px 0 24px 0;
  }
  .testimonials-title {
    font-size: 1.5rem;
    margin-bottom: 24px;
    margin-left: 16px;
  }
  .testimonials-cards {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .testimonial-card {
    width: 98vw;
    min-width: unset;
    padding: 0 0 12px 0;
  }
  .testimonial-card img {
    width: 100%;
    height: 120px;
  }
  .testimonials-powered {
    margin-right: 16px;
  }
}

.site-footer {
  background: #0a2a4d;
  color: #fff;
  font-family: 'Poppins', Arial, sans-serif;
  margin-top: 0;
}

.footer-top {
  background: #f4f6fa;
  padding: 36px 0 32px 0;
  text-align: left;
}

.footer-stories {
  max-width: 600px;
  margin: 0 auto;
}

.footer-stories-title {
  font-weight: 700;
  font-size: 1.15rem;
  color: #1a2a4f;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.footer-stories-desc {
  color: #1a2a4f;
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 500;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  margin: 0 auto;
  padding: 48px 0 32px 0;
  gap: 32px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 20px;
}

.footer-brand-title {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 2px;
}

.footer-brand-desc {
  font-size: 1rem;
  color: #dbeafe;
  margin-bottom: 12px;
}

.footer-copyright {
  font-size: 0.95rem;
  color: #b6c6e3;
  margin-top: 16px;
}

.footer-links-title,
.footer-contact-title {
  font-size: 1.08rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #dbeafe;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}

.footer-links ul li a:hover {
  color: #fff;
}

.footer-contact-item {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #dbeafe;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-social-desc {
  font-size: 0.95rem;
  color: #b6c6e3;
  margin: 10px 0 8px 0;
}

.footer-social {
  display: flex;
  gap: 18px;
  margin-top: 8px;
}

.footer-social a {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-social a:hover {
  color: #dbeafe;
}

@media (max-width: 900px) {
  .footer-main {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 32px 0 24px 0;
  }
  .footer-col {
    min-width: unset;
    margin-bottom: 24px;
  }
  .footer-stories {
    max-width: 98vw;
    padding: 0 8vw;
  }
  .footer-logo {
    width: 120px;
    margin-bottom: 14px;
  }
}
.hero-loader {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  background: rgba(255,255,255,0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner {
  width: 48px;
  height: 48px;
  border: 6px solid #0a2a4d;
  border-top: 6px solid #dbeafe;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animated-fadein {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1.1s cubic-bezier(.4,0,.2,1), transform 1.1s cubic-bezier(.4,0,.2,1);
}
.fadein-active {
  opacity: 1 !important;
  transform: translateY(0) !important;
}